{
  "name": "architecting-a-restful-node-js-app",
  "version": "0.0.1",
  "description": "Test d'un service d'authentification",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tinico33",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.8.5",
    "supertest": "^3.0.0",
    "md5": "^2.2.1"
  }
}
